package org.leetcode.integer_to_english_words_273;

/**
* Beating 9% in terms of time complexity.
**/
public class Solution
{
    private static final String[] THOUSANDS = new String[] {"","Thousand","Million","Billion"};
    private static final String[] DIGITS = new String[] {"Zero","One","Two","Three","Four","Five","Six","Seven","Eight","Nine"};
    private static final String[] TEENS = new String[] {"Eleven","Twelve","Thirteen","Fourteen","Fifteen","Sixteen","Seventeen","Eighteen","Nineteen"};
    private static final String[] TENS = new String[] {"Ten","Twenty","Thirty","Forty","Fifty","Sixty","Seventy","Eighty","Ninety"};

    /**
     * From 123456 to 123 456 with indexes
     * @param numText
     * @return
     */
    private int[][] divideIntoSections(String numText)
    {
        int numberOfSections = (int)Math.ceil((double)numText.length()/3.0);
        int[][] sections = new int[numberOfSections][3];

        for (int i=1; i<=numberOfSections; i++)
        {
            sections[i-1][0] = i*3-3;

            //last section
            if (i==numberOfSections)
            {
                if (numText.length()%3 == 0)
                    sections[i-1][1] = i*3-1;
                else if (numText.length()%3 == 2)
                    sections[i-1][1] = i*3-2;
                else
                    sections[i-1][1] = i*3-3;
            }
            else
                sections[i-1][1] = i*3-1;

        }

        return sections;
    }

    private StringBuilder buildTens(String numText,int start,int end)
    {
        int length = end-start+1;

        //0,1 etc
        if (length == 1)
        {
            return new StringBuilder(DIGITS[numText.charAt(start) - '0']);
        }
        else if (length >= 2)
        {
            //00
            if (numText.charAt(start) == '0' && numText.charAt(start+1) == '0')
            {
                return new StringBuilder();
            }
            //01, 02 etc
            else if (numText.charAt(start) != '0' && numText.charAt(start+1) == '0')
            {
                return new StringBuilder(DIGITS[numText.charAt(start) - '0']);
            }
            //10,20 etc
            else if (numText.charAt(start) == '0' && numText.charAt(start+1) != '0' )
            {
                return new StringBuilder(TENS[numText.charAt(start+1) - '1']);
            }
            //11,12 teens
            else if(numText.charAt(start) >= '1' && numText.charAt(start) <= '9' &&
                    numText.charAt(start+1) == '1')
            {
                return new StringBuilder(TEENS[numText.charAt(start) - '1']);
            }
            //56 77 etc
            else
            {
                return new StringBuilder(TENS[numText.charAt(start+1) - '1'] ).append(" ").append(DIGITS[numText.charAt(start) - '0']);
            }
        }

        return new StringBuilder();

    }

    private String buildSection(String numText,int start,int end,int sectionNo)
    {

        int length = end-start+1;
        StringBuilder hundred = new StringBuilder("");
        StringBuilder tens = new StringBuilder("");
        StringBuilder thousand = new StringBuilder("");

        //hundred
        if (length == 3 && numText.charAt(end) != '0')
        {
            hundred = new StringBuilder(DIGITS[numText.charAt(end) - '0']).append(" Hundred");
        }

        //tens
        if (length >= 1)
        {
            tens = buildTens(numText,start,end);
        }

        //thousand
        if (hundred.length() != 0 || tens.length() != 0)
        {
            thousand = new StringBuilder(THOUSANDS[sectionNo]);
        }

        return hundred + (hundred.length() != 0 ? " " : "")  + tens + (tens.length() != 0 ? " " : "") + thousand;
    }

    /**
     * Interface method
     * @param num 123_354_654
     * @return
     */
    public String numberToWords(int num)
    {

        String numText = new StringBuilder(Integer.toString(num)).reverse().toString();
        StringBuilder finalText = new StringBuilder();

        int[][] sections = divideIntoSections(numText);
        String[] sectionTexts = new String[sections.length];

        //Build each section
        for (int i=0; i<sections.length;i++)
        {
            sectionTexts[sections.length-i-1] = buildSection(numText,sections[i][0],sections[i][1],i);
        }

        //Join all sections
        for (int i=0; i<sectionTexts.length; i++)
        {
            finalText.append(sectionTexts[i]);

            if (i != sectionTexts.length-1 && !sectionTexts[i].isEmpty())
                finalText.append(" ");
        }

        if (finalText.charAt(finalText.length()-1) == ' ')
            finalText.deleteCharAt(finalText.length()-1);

        return finalText.toString();
    }
}
